# billing

./: .gitignore  Billing.txt  README.md  pom.xml
src/main/groovy/com/ovea/billing/: BillingCallback.groovy  BillingConfig.groovy  BillingEntryPoint.groovy  BillingEvent.groovy  BillingEventType.groovy  BillingPlatform.groovy  BillingService.groovy  IO.groovy  IllegalBillingConfigException.groovy  PaymentStatus.groovy  PaymentType.groovy  Platform.groovy  SubscriptionStatus.groovy
src/main/groovy/com/ovea/billing/support/: BangoConnector.groovy  FacebookConnector.groovy  MPulseConnector.groovy  PayPalConnector.groovy
src/main/resources/com/ovea/billing/: ovea-billing.js
src/main/resources/com/ovea/billing/support/: bango-cancel.xml  bango-status.xml  bango.wsdl  mpulse-buy.xml  mpulse-cancel.xml  mpulse-status.xml
src/test/groovy/: tmp.groovy
tmp/: BillingResource.java  MPulseSubscriptionClosingJob.java  MPulseSubscriptionRecoveryJob.java  MPulseSubscriptionRenewalJob.java  SOAPMPulseProvider.java  fb.html  jaxspot.facebook.js  jaxspot.subscription.js  paypal-status.txt  paypal.txt
