<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ovea</groupId>
        <artifactId>ovea</artifactId>
        <version>3</version>
    </parent>

    <artifactId>ovea-billing</artifactId>
    <version>1.0.b1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ovea-billing</name>
    <description>Common billing API over Paypal, MPulse, Facebook, ...</description>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Ovea/billing.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/billing.git</developerConnection>
        <url>http://github.com/Ovea/billing</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ovea.tadjin.module</groupId>
            <artifactId>tadjin-util</artifactId>
            <version>1.57.ga</version>
        </dependency>
        <dependency>
            <groupId>com.ovea</groupId>
            <artifactId>ovea-json</artifactId>
            <version>2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>com.mycila.xmltool</groupId>
            <artifactId>xmltool</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

</project>

